spring.application.name=conference-service
server.port=3000

# Pg
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Keycloak
keycloak.auth-server-url=http://localhost:8090/
keycloak.realm=conference
keycloak.resource=login-app
keycloak.principal-attribute=preferred_username
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = false
keycloak.ssl-required = external
keycloak.public-client = true

# Keycloak Admin
keycloakadmin.username=admin
keycloakadmin.password=password
keycloakadmin.realm=master
keycloakadmin.clientId=admin-cli

# Bank
bank.url=http://localhost:3001

# Actuator
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

