spring.application.name=conference-service
server.port=8080

# Pg
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.client-secret=gVNzBCgLoMLYbssP33iLf8uenpBRKdwg
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/Confer
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Confer

# Actuator
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
