spring.application.name=conference-service

# Pg
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/conference-test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*