spring.application.name=conference-service

# Pg
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/conference
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*